﻿.warning-container{
    height: 100vh;
    width: 100vw;
    background: #00ADEF;
    overflow: hidden;
}
.warning-text {
    background: url('images/info-big-white.png') no-repeat center 40px;
    background-size: 100px;
    width: 80%;
    max-width: 700px;
    height: 360px;
    position: absolute;
    left: 50%;
    top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.warning-text p{
    color: #ffffff;
    font-family: "Segoe UI","Segoe WP",sans-serif,"Segoe MDL2 Assets","Symbols";
    padding-top: 170px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
